# springclouddemo

./: pom.xml
springcloud-01-eureka-server-demo/: pom.xml
springcloud-01-eureka-server-demo/src/main/java/com/wyett/eurekaserver/: SpringCloudEurekaApp.java
springcloud-02-order-service-2-demo/: pom.xml
springcloud-02-order-service-2-demo/src/main/java/com/wyett/: SpringCloudOrderService2App.java
springcloud-02-order-service-2-demo/src/main/java/com/wyett/controller/: OrderController.java
springcloud-02-order-service-2-demo/src/main/java/com/wyett/entry/: Order.java
springcloud-02-order-service-2-demo/src/main/resources/: application.properties
springcloud-02-order-service-demo/: pom.xml
springcloud-02-order-service-demo/src/main/java/com/wyett/: SpringCloudOrderService1App.java
springcloud-02-order-service-demo/src/main/java/com/wyett/controller/: OrderController.java
springcloud-03-order-feign-demo/: pom.xml
springcloud-03-order-feign-demo/src/main/java/com/wyett/feigndemo/: SpringCloudFeign3Application.java
springcloud-03-order-feign-demo/src/main/java/com/wyett/feigndemo/clientapi/: OrderServiceApi.java
springcloud-03-order-feign-demo/src/main/java/com/wyett/feigndemo/controller/: TestOrderController.java
springcloud-03-order-feign-demo/src/main/resources/: application.properties
springcloud-03-order-feign-demo/src/test/java/com/wyett/feigndemo/clientapi/: TestOrderController.java
springcloud-04-order-ribbon-demo/: pom.xml
springcloud-04-order-ribbon-demo/src/main/java/com/wyett/order/: SpringCloudOrderRibbonApplication.java
springcloud-04-order-ribbon-demo/src/main/java/com/wyett/order/clientapi/: OrderServiceApi.java
springcloud-04-order-ribbon-demo/src/main/java/com/wyett/order/config/: WebConfig.java
springcloud-04-order-ribbon-demo/src/main/java/com/wyett/order/controller/: TestOrderController.java
springcloud-04-order-ribbon-demo/src/main/resources/: application.properties
springcloud-05-order-hystrix-demo/: pom.xml
springcloud-05-order-hystrix-demo/src/main/java/com/wyett/orderhystrix/: SpringCloudHystrixApplication.java
springcloud-05-order-hystrix-demo/src/main/java/com/wyett/orderhystrix/clientapi/: OrderServiceApi.java
springcloud-05-order-hystrix-demo/src/main/java/com/wyett/orderhystrix/controller/: TestOrderController.java
springcloud-06-order-ms-demo/: pom.xml
springcloud-06-order-ms-demo/src/main/java/com/wyett/orderms/: OrderMSApplication.java
springcloud-06-order-ms-demo/src/main/java/com/wyett/orderms/controller/: OrderController.java
springcloud-06-order-ms-demo/src/main/java/com/wyett/orderms/entry/: Order.java
