spring.application.name=RibbonService
server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#feign.hystric.enable=true

